* {
    box-sizing: border-box
}

body {
  font-family: 'Futura'
}

.header {
  background-color: #A822321;
  text-align: left;
  font-size: 25px;
  color: #FFFFFF;
  margin: auto;
  width: 70%;
  overflow: hidden;
  border-style: solid;
  border-width: 10px;
  border-color: black;
  padding: 10px;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  top: 0px;
}

.sub-headline {
  font-size: 14px;
}

.content {
  font-size: 20px;
  background-color: #e9ece5;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 70%;

  border-style: solid;
  border-width: 7px;
  border-color: black;
  padding: 10px;
  min-height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content_search {
  font-size: 20px;
  background-color: #e9ece5;
  margin: auto;
  margin-top: 2px;
  margin-bottom: 2px;
  width: 60%;
  border: 0.5px solid grey;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.element {
  color: #c0dfd9;
  font-size: 16px;
  text-align: center;
  background-color: #3b3a36;
  margin: auto;
  width: 100%;
  border: 0.5px solid grey;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: -webkit-sticky;
  position: sticky;
  bottom: 100px;
}

.button_full {
  background-color: #c0dfd9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
}

.button_delete {
  background-color: #c0dfd9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 100%;
}

.text_input {
  width: 79%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.text_input_add {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.number_input {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

table {
  width: 100%;
}

th, td {
    border-bottom: 1px solid #bbb;
}

th {
  text-align: left;
  font-size: 20px;
}

.button_half{
  background-color: #c0dfd9;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 20%;
  float: right;
}

#buton_back {
  background-color: #bbb;
   display: block;
   margin: 10px 0;
   padding: 10px;
   width: 100%;
}

#span {
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
}

#delete_row {
  width: 15%;
}
