<html>
	<head>
		<meta charset="utf-8"/>
		<title>Anagram</title>
		<link type="text/css" rel="stylesheet" href="/stylesheets/styling.css"/>
	</head>
	<body>
		<header>
			<div style="font-size: 20px; float:right; width:50%; text-align: right;">
					{{user.email()}} , active </div>
				<div class="header">
			<h1 align="center"> Anagram Engine</h1>
		</div>

</header>
		<div class="content">
			<table>
				<form method="post">
					<tr>
						<td>
							<input type="text" class="text_input" name="value" placeholder="Add a new word" onkeypress="return onlyAlphabets(event,this);"/>
						</td>
						<td id="button_row">
							<input type="submit" class="button" name="button" value="Add"/>
						</td>
					</tr>
				</form>
			</table>
			<br>
				<form method="post">
					<tr>
						<td id="button_row">
							<input type="submit" class="button" name="cancel" value="Cancel">
							</td>
						</tr>
					</form>
				</div>
			</body>
			<script language="Javascript" type="text/javascript">
      function onlyAlphabets(e, t) {
            try {
                if (window.event) {
                    var charCode = window.event.keyCode;
                }
                else if (e) {
                    var charCode = e.which;
                }
                else { return true; }
                if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123))
                    return true;
                else
                    return false;
            }
            catch (err) {
                alert(err.Description);
            }
        }

			</script>
		</html>
