<html>
	<head>
		<meta charset="utf-8"/>
		<title>Anagram</title>
		<link type="text/css" rel="stylesheet" href="/stylesheets/styles.css"/>
	</head>
	<body bgcolor="#7BC6BE">
		<header>
			<h2 style="font-family:Skia ; font-size:200% ; text-align:center"><b>ANAGRAM ENGINE</h2>
				<div style="margin:17%">
		</header>
		<div style="margin:15%">
			<div class="content_login" style="font-family:right;text-align:right">
				<p style="font-family:Verdana ; font-size:120% ; text-align:right"> Please Login.
				</p>
					<br>
						<a href="{{ url }}">
							<div class="button_element_login">Click Here</div>
						</a>
					</div>
				</div>
			</body>
		</html>
