<html>
<head>
    <meta charset="utf-8"/>
    <title>Search Results </title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/styles.css"/>
</head>

<body>
  <header>
    <h1> Anagram
      <div style="float:right; width:70%; text-align: right;">
          <p class="sub">Logged in as
          <strong>{{ user.email()}}</strong>
          </p>
      </div>
    </h1>
  </header>
<div class="head">
    <div style="font-family:Skia ; font-size:150% ; text-align:center">
        Findings
      </div>
</div>
<div class="web_cont">
        <!-- user searched for anagrams of a word -->
        {% if search_result %}
            <table>
                <tr>
                    <th>
                        Anagrams for "{{ search_term }}":
                    </th>
                </tr>
                {% for item in search_result %}
                    <tr>
                        <td class="anagram_table_data">{{ item }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            No anagrams present for the selected word<br>
        {% endif %}
        <br>
        <form method="get" action="/">
          <tr>
            <td id="button_row">
              <input type="submit" class="button" name="cancel" value="Cancel">
              </td>
            </tr>
          </form>
</div>

</body>
</html>
